{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },


  "AllowedHosts": "*",
  "Jwt": {
    "Key": "", // Replace with a strong secret key
    "Issuer": "",
    "Audience": "",
    "ExpireMinutes": 60
  },
  "ConnectionStrings": {
    "ConnectionString": ""
  },
  "CloudinarySettings": {
    "CloudName": "",
    "ApiKey": "",
    "ApiSecret": ""
  }
}
