{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "dsmifgnBUIbiYUeBgnOIBei56rw84gw5dg56rw6dsmifgnBUIbiYUeBgnOIBei56rw84gw5dg56rw6",
    "Issuer": "https://localhost:7113/",
    "Audience": "https://localhost:7113/",
    "Subject": "JwtSubject"
  },
  "ConnectionStrings": {
    "ConnectionString": "Data Source=DESKTOP-KISHAN\\SQLEXPRESS;Initial Catalog=Restaurant_Management;Integrated Security=true;TrustServerCertificate=True"
  },
  "CloudinarySettings": {
    "CloudName": "di5gt9mn7",
    "ApiKey": "798757178293411",
    "ApiSecret": "dMXezlj8tZBBm-nKYG613KhrFRc"
  }
}
