{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },


  "AllowedHosts": "*",
  "Jwt": {
    "Key": "GQvOn3RiR/PEVdHtEv+f3z6F2x9A1z5d9h14Wg7NV9I=", // Replace with a strong secret key
    "Issuer": "AmarResotrent",
    "Audience": "AmarResotrent",
    "ExpireMinutes": 60
  },
  "ConnectionStrings": {
    "ConnectionString": "Data Source=DESKTOP-KISHAN\\SQLEXPRESS;Initial Catalog=Restaurant_Management;Integrated Security=true;TrustServerCertificate=True"
  },
  "CloudinarySettings": {
    "CloudName": "di5gt9mn7",
    "ApiKey": "798757178293411",
    "ApiSecret": "dMXezlj8tZBBm-nKYG613KhrFRc"
  }
}
